{
  "name": "great-brain",
  "description": "Great Brain",
  "version": "0.9.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/kushkoalex/great-brain.git"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-includes": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-script-link-tags":"latest",
    "grunt-contrib-concat":"latest",
    "grunt-text-replace":"latest",
    "grunt-contrib-cssmin":"latest",
    "grunt-contrib-uglify": "latest"
  }
}
